# dumi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dumi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumi/: App.kt
app/src/main/java/com/dumi/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  MultiTypeRecyclerAdapter.kt  RecyclerItem.java  SingleTypeRecyclerViewAdapter.kt
app/src/main/java/com/dumi/adapter/item/: WordItem.kt
app/src/main/java/com/dumi/binding/: EditTextBindings.kt  RecyclerViewBindingAdapters.kt
app/src/main/java/com/dumi/di/component/: AppComponent.kt
app/src/main/java/com/dumi/di/module/activity/: ActivityModule.kt
app/src/main/java/com/dumi/di/module/application/: ApplicationModule.kt
app/src/main/java/com/dumi/di/module/dialogfragment/: DialogFragmentModule.kt
app/src/main/java/com/dumi/di/module/fragment/: FragmentModule.kt
app/src/main/java/com/dumi/di/module/network/: NetworkingModule.kt
app/src/main/java/com/dumi/di/module/viewmodel/: DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  ViewModelKey.kt
app/src/main/java/com/dumi/event/: LiveEvent.kt  LiveEventMap.kt  SIngleLiveEvent.kt
app/src/main/java/com/dumi/event/enums/: InGame.kt  Navigation.kt
app/src/main/java/com/dumi/event/eventtypes/: DisplayWordEvent.kt  InGameEvenet.kt  ScreenNavigationEvent.kt
app/src/main/java/com/dumi/extension/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/dumi/model/: GameLevel.kt  GameLevelResponse.kt
app/src/main/java/com/dumi/networking/interceptor/: RequestInterceptor.kt
app/src/main/java/com/dumi/networking/repository/: WordsApi.kt  WordsRepository.kt
app/src/main/java/com/dumi/networking/response/: WordResponse.kt
app/src/main/java/com/dumi/networking/service/: BaseApiService.kt  WordsApiService.kt  WordsRestService.kt
app/src/main/java/com/dumi/ui/: BaseViewModel.kt
app/src/main/java/com/dumi/ui/activity/: BaseActivity.kt
app/src/main/java/com/dumi/ui/activity/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/dumi/ui/fragment/: BaseFragment.kt  BaseGameFragment.kt  SharedGameVM.kt
app/src/main/java/com/dumi/ui/fragment/dialog/: BaseDialogFragment.kt
app/src/main/java/com/dumi/ui/fragment/endgame/: EndGameFragment.kt
app/src/main/java/com/dumi/ui/fragment/game/: GameFragment.kt  GameVM.kt
app/src/main/java/com/dumi/ui/fragment/help/: HelpFragment.kt  HelpVM.kt
app/src/main/java/com/dumi/ui/fragment/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/dumi/ui/fragment/loading/: LoadingGameFragment.kt  LoadingGameVM.kt
app/src/main/java/com/dumi/ui/fragment/pause/: GamePausedFragment.kt  GamePausedVM.kt
app/src/main/java/com/dumi/ui/fragment/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/dumi/util/: Constants.kt  KeyboardEventListener.kt  RandomWordStartPickerUtil.kt  RegexInputFilter.kt  RxUtils.kt
app/src/main/java/com/dumi/util/networking/: Result.kt
app/src/main/java/com/dumi/view/edittext/: GameScreenEditText.kt  KeyImeChangeListener.kt
app/src/main/java/com/dumi/view/loading/: InitialState.kt
app/src/main/res/anim/: cycle.xml  in_top.xml  out_bottom.xml  out_start.xml  shake.xml
app/src/main/res/drawable/: animated_confetti.xml  background_all.xml  background_button_pause.xml  background_pause_dialog.xml  edit_text_horizontal_cursor.xml  loading_game_animation.xml  number_1.xml  number_2.xml  number_3.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_game_paused.xml  fragment_end_game.xml  fragment_game.xml  fragment_help.xml  fragment_home.xml  fragment_loading_game.xml  fragment_profile.xml  item_correct_word.xml  item_wrong_word.xml  nav_header.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dumi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
