<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.dumi.ui.fragment.home.HomeFragment"
            android:label="@string/drawer_item_home_title"
            tools:layout="@layout/fragment_home">

        <action
                android:id="@+id/action_homeFragment_to_gameFragment"
                app:destination="@id/gameFragment"/>

    </fragment>

    <fragment
            android:id="@+id/gameFragment"
            android:name="com.dumi.ui.fragment.game.GameFragment"
            android:label="@string/drawer_item_game_title"
            tools:layout="@layout/fragment_game"/>

    <fragment
            android:id="@+id/profileFragment"
            android:name="com.dumi.ui.fragment.profile.ProfileFragment"
            android:label="@string/drawer_item_profile_title"
            tools:layout="@layout/fragment_profile"/>

</navigation>