<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.dumi.ui.fragment.pause.GamePausedVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:cardCornerRadius="@dimen/margin_between_elements_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtGamePaused"
                    android:layout_width="@dimen/no_dimens"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Game Paused"
                    android:textColor="@color/golden_word_already_mentioned"
                    app:layout_constraintBottom_toTopOf="@+id/btnResume"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnResume"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/no_dimens"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_between_elements_default"
                    android:layout_marginEnd="@dimen/margin_between_elements_default"
                    android:onClick="@{()->vm.onResumeClick()}"
                    android:text="Resume"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/material_design_btn_txt_size"
                    app:layout_constraintBottom_toTopOf="@+id/btnHelp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtGamePaused" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnHelp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/no_dimens"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_between_elements_default"
                    android:layout_marginEnd="@dimen/margin_between_elements_default"
                    android:onClick="@{()->vm.onHelpClick()}"
                    android:text="Help"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/material_design_btn_txt_size"
                    app:layout_constraintBottom_toTopOf="@+id/btnQuit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnResume" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnQuit"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="@dimen/no_dimens"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_between_elements_default"
                    android:layout_marginEnd="@dimen/margin_between_elements_default"
                    android:onClick="@{()->vm.onQuitClick()}"
                    android:text="Quit"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/material_design_btn_txt_size"
                    app:iconGravity="textStart"
                    app:layout_constraintBottom_toTopOf="@+id/btnRestart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnHelp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnRestart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_between_elements_default"
                    android:layout_marginTop="@dimen/margin_between_elements_default"
                    android:layout_marginEnd="@dimen/margin_between_elements_default"
                    android:onClick="@{()->vm.onRestartClick()}"
                    android:text="Restart"
                    android:backgroundTint="@color/colorAccent"
                    android:textSize="@dimen/material_design_btn_txt_size"
                    app:icon="@android:drawable/stat_notify_sync"
                    app:iconGravity="textStart"
                    app:iconSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnQuit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>