<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.dumi.ui.fragment.home.HomeVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.home.HomeFragment">

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/viewConfetti"
            android:layout_width="@dimen/no_dimens"
            android:layout_height="@dimen/no_dimens"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStart"
            style="@style/StartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/audiowide"
            android:onClick="@{()-> vm.navigateToGameScreen()}"
            android:padding="@dimen/margin_between_elements_default"
            android:text="@string/fragment_home_btn_start_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/material_design_headline_txt_size"
            app:icon="@drawable/ic_play"
            app:iconGravity="end"
            app:iconSize="32dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/colorPrimaryDark"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/btnKonfetti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLICK HERE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>